client_id = be7036b9457d4c2c896bdf755937cce9
client_secret = 2ce7355ef4c8413c9c2324ff04a7bd66
redirect_uri = https://afisha-diplom-backend.herokuapp.com/callback
mail_login = no-reply-afisha@yandex.ru
mail_pass = 123456Afishaiuu
